# WowoProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sagul/wowo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagul/wowo/: MainActivity.kt
app/src/main/java/com/sagul/wowo/adapter/: Model.kt  RecyclerAdapter.kt  utils.kt
app/src/main/java/com/sagul/wowo/view/: ShowFragment.kt  baseFragment.kt  signInFragment.kt
app/src/main/res/anim/: anim.xml  anim2.xml  anim3.xml
app/src/main/res/drawable/: buttonbck.xml  diagram.xml  diagram01.xml  editback.xml  searchgrs.xml  signbtn.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_show.xml  fragment_sign_in.xml  recycler_row.xml
app/src/main/res/navigation/: navigations.xml
app/src/main/res/raw/: w.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagul/wowo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
